\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alapok}{3}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A web és a látogató viszonya}{3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Webes tipográfiai alapismeretek}{3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Hogyan olvasunk a weben?}{3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Kereső(re) optimalizálás}{4}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A web működése}{4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Webszerver}{5}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A tartalom és a kinézet}{6}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}HTML alapok}{6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Mi az a HTML?}{6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Hogyan kezdjünk neki?}{7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}A head tagba írható elemek}{7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}HTML szerkesztők}{8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Hogyan nézhetjük meg egy oldal HTML kódját?}{8}%
