\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alapok}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A web és a látogató viszonya}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Webes tipográfiai alapismeretek}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Hogyan olvasunk a weben?}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Kereső(re) optimalizálás}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A web működése}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces A kliens-szerver architektúra}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:kliensszerver}{{1.1}{4}{A kliens-szerver architektúra}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Webszerver}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:keplet}{{1.1}{5}{Webszerver}{equation.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A tartalom és a kinézet}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}HTML alapok}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Mi az a HTML?}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Hogyan kezdjünk neki?}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{index.html}{7}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}A head tagba írható elemek}{7}{subsection.2.1.3}\protected@file@percent }
\citation{NAGY}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}HTML szerkesztők}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{definicio:WYSIWYG}{{2.1}{8}{}{definicio.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Hogyan nézhetjük meg egy oldal HTML kódját?}{8}{subsection.2.1.5}\protected@file@percent }
\bibcite{NAGY}{1}
