\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alapok}{3}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A web és a látogató viszonya}{3}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Webes tipográfiai alapismeretek}{3}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Hogyan olvasunk a weben?}{3}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Kereső(re) optimalizálás}{4}{subsection.1.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A web működése}{4}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Webszerver}{5}{subsection.1.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A tartalom és a kinézet}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}HTML alapok}{6}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Mi az a HTML?}{6}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Hogyan kezdjünk neki?}{7}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}A head tagba írható elemek}{7}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}HTML szerkesztők}{8}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Hogyan nézhetjük meg egy oldal HTML kódját?}{8}{subsection.2.1.5}%
