\relax 
\catcode \string ``=12
\bbl@cs{beforestart}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alapok}{3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A web és a látogató viszonya}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Webes tipográfiai alapismeretek}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Hogyan olvasunk a weben?}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Kereső(re) optimalizálás}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A web működése}{4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces A kliens-szerver architektúra}}{4}\protected@file@percent }
\newlabel{fig:kliensszerver}{{1.1}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Webszerver}{5}\protected@file@percent }
\newlabel{eq:keplet}{{1.1}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A tartalom és a kinézet}{6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}HTML alapok}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Mi az a HTML?}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Hogyan kezdjünk neki?}{7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{index.html}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}A head tagba írható elemek}{7}\protected@file@percent }
\citation{NAGY}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}HTML szerkesztők}{8}\protected@file@percent }
\newlabel{definicio:WYSIWYG}{{2.1}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Hogyan nézhetjük meg egy oldal HTML kódját?}{8}\protected@file@percent }
\bibcite{NAGY}{1}
